{
  "name": "angular-uikit",
  "authors": [
    "Sandro Tajè <sandro.taje@gmail.com>",
    "Manuel Larsen <manuel.larsen@gmail.com>"
  ],
  "description": "Angular directives for ui-kit components",
  "main": "./angular-uikit.js",
  "keywords": [
    "angular",
    "uikit"
  ],
  "license": "MIT",
  "homepage": "",
  "overrides": {
    "uikit": {
      "main": [
        "js/uikit.min.js",
        "js/components/accordion.min.js",
        "js/components/pagination.min.js",
        "js/components/autocomplete.min.js",
        "fonts/fontawesome-webfont.ttf",
        "fonts/fontawesome-webfont.woff",
        "fonts/fontawesome-webfont.woff2",
        "fonts/FontAwesome.otf"
      ]
    }
  },
  "version": "0.0.4"
}
